@media (prefers-color-scheme: light) {
    :root {
        --text: #151515;
        --accent: #1688f0;
        --bg-main: #fff;
        --bg-repo: #f0f0f0;
        --bg-user: #f5f5f5;
    }
}

@media (prefers-color-scheme: dark) {
    :root {
        --text: #e5e5e5;
        --accent: #1688f0;
        --bg-main: #000;
        --bg-repo: #0f0f1a;
        --bg-user: #0a0a0f;
    }
}


.container {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    width: 90%;
    max-width: 1280px;
}


.github-img {
    width: 45px;
    margin-right: 8px;
}


.user-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: var(--bg-user);
    color: var(--text);
    font-size: 18px;
    padding: 2em;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.user-info figure {
    width: 90%;
    max-width: 200px;
}

.user-info img {
    border-radius: 100%;
}

.user-info div {
    display: flex;
    text-align: center;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    padding-left: 5%;
}

.user-info div p {
    width: 100%;
    margin: 0;
    padding: 0;
    border-bottom: 1px solid var(--text);
    padding-bottom: 18px;
}

.filter-repos,
input {
    background: #0a0a0f00;
    width: 50%;
    border-radius: 20px;
    min-width: 300px;
    margin-top: 1em;
    padding: 1em;
    margin-bottom: 1em;
    border: 2px solid #1688f000;
    color: var(--text);
    text-align: center;
    font-size: 0;
}

.repos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #ffffff00;
    margin-top: 0;
    padding: 2em;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    margin-bottom: 4em;
}

h3 {
    margin: 4px;
    width: 100%;
    text-align: center;
}

.repo-list {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
}

.repo-list li {
    width: 100%;
    min-height: 180px;
    border-radius: 0px;
    padding: 1em;
    text-align: center;
    background-color: #434c5e69;
	margin: 10px
}

.repo-list li:hover {
    /* background-color: var(--bg-main); */
    /* box-shadow: 0 3px 6px var(--accent), 0 3px 6px var(--accent); */
}

.link-btn {
    padding: 10px 20px;
    background: #0000;
    border-radius: 0px;
    border: 2px solid #ffffff1c;
    /* color: var(--text); */
}

.link-btn:hover {
    background: #00000040;
    border: 2px solid var(--text);
    transform: scale(1.1);
}

.repo-list p {
    padding: 0em 0.5em;
    margin: 0.5em 0;
}

@media (min-width: 700px) {
    .user-info div {
        width: 45%;
        text-align: left;
    }

    .repo-list {
        justify-content: space-between;
    }

    .repo-list li {
        width: 48%;
    }
}

@media (max-width: 700px) {
    .user-info div p {
        margin: 10px;
    }
}

@media (min-width: 1200px) {
    .repo-list li {
        /* width: 30%; */
    }
}
